/*rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px */

/******************************/
/* BELOW 1648px (Larger desktops) */
/******************************/
@media (max-width: 103em) {
  .hero-img {
    width: 90%;
  }
}

/******************************/
/* BELOW 1440px (Smaller desktops) */
/******************************/
@media (max-width: 90em) {
  .hero-img {
    width: 100%;
  }
  .hero-img-box {
    transform: translateX(0%);
  }

  .section-description {
    padding: 0 28rem;
  }

  .pane-img-box {
    justify-self: center;
  }

  .carousel-panes {
    margin-bottom: 29rem;
  }
}

/******************************/
/* BELOW 1152px (Landscape tablets) */
/******************************/
@media (max-width: 72em) {
  .section-hero {
    padding: 4.8rem 0 6.4rem 0;
  }

  .section-features {
    padding: 6.4rem 0;
  }

  .header-list-item,
  .hero-description,
  .section-description,
  .pane-description,
  .hidden-box p {
    font-size: 1.6rem;
  }

  .section-description {
    padding: 0 19rem;
  }

  .carousel-panes {
    margin-bottom: 25rem;
  }

  .cta {
    column-gap: 3.2rem;
  }

  .cta-card-details {
    padding: 1.6rem 2.4rem 0;
  }

  .cta-btn-container {
    padding: 0 2.4rem 3.2rem;
  }
}

/******************************/
/* BELOW 992px (Tablets) */
/******************************/
@media (max-width: 62em) {
  .hero {
    grid-template-columns: 1fr;
    row-gap: 6.4rem;
  }

  .hero-text-box {
    justify-content: center;
    align-items: center;
  }

  .hero-img-box {
    grid-row: 1/-1;
  }

  .hero-description {
    text-align: center;
  }

  .section-description {
    padding: 0 11rem;
  }

  .carousel {
    row-gap: 6.4rem;
  }

  .nav-panes {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .section-cta,
  .section-faq {
    padding: 6.4rem 0;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-card-info.firefox {
    transform: translateY(0%);
  }

  .cta-card-info.opera {
    transform: translateY(0%);
  }

  .footer-container {
    flex-direction: column;
    gap: 4.8rem;
  }

  .footer-nav {
    gap: 24rem;
  }

  /*MOBILE NAVIGATION*/
  .btn-mobile-nav {
    display: inline-block;
    z-index: 9999;
  }

  .nav-open .mobile-nav-close {
    display: inline-block;
  }
  .nav-open .mobile-nav-open {
    display: none;
  }

  .nav-open .social-media {
    display: block;
    pointer-events: auto;

    display: flex;
    align-items: center;
    gap: 4.8rem;
  }

  .header-nav {
    background-color: rgba(37, 43, 70, 0.9);
    z-index: 9999;

    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px); /*blur backdrop when nav visible */

    position: absolute;
    top: 0;
    left: -4.8rem;
    width: 100vw;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all 0.3s ease-in;

    /*Hide navigation*/
    /* display:none; Allows no tansition animation */
    /* 1) Hide the element */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keybaord */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .header-nav-list {
    flex-direction: column;
    gap: 0;
    width: 90%;
    margin-top: 9.6rem;
  }

  .header-nav-list li {
    width: 100%;
    text-align: center;
  }

  .header-list-item:link,
  .header-list-item:visited {
    color: #fff;
    font-weight: 400;
    font-size: 3rem;
    padding: 2.4rem 0;
    border-bottom: 2px solid rgba(233, 234, 236, 0.1);
    width: 100%;
  }

  .header-list-item:hover,
  .header-list-item:active {
    color: hsl(0, 94%, 66%);
    cursor: pointer;
  }

  .header-list-item.login:link,
  .header-list-item.login:visited {
    margin: 2.4rem 0;
    background: transparent;
    border: 2px solid #fff;
  }

  .header-list-item.login:hover,
  .header-list-item.login:active {
    border: 2px solid hsl(0, 94%, 66%);
    color: hsl(0, 94%, 66%);
  }

  .header-list-item.features:link,
  .header-list-item.features:visited {
    border-top: 2px solid rgba(233, 234, 236, 0.1);
  }

  .nav-open .social-link img {
    height: 4.8rem;
    width: 4.8rem;
  }

  .social-link:link,
  .social-link:visited {
    filter: grayscale(0);
    transition: all 3s;
  }

  .social-link:hover,
  .social-link:active {
    filter: invert(48%) sepia(19%) saturate(6680%) hue-rotate(329deg)
      brightness(101%) contrast(95%);
  }
}

/******************************/
/* BELOW 784px (Smaller tablets) */
/******************************/
@media (max-width: 49em) {
  .section-features {
    padding: 6.4rem 0 8rem;
    height: 109rem;
  }

  .section-description {
    padding: 0 3.2rem;
  }

  .carousel-slide {
    grid-template-columns: 1fr;
    row-gap: 9.6rem;
  }

  .carousel-track-text-box {
    align-items: center;
  }

  .pane-description {
    text-align: center;
  }

  .pane-img {
    width: 72%;
  }

  .tab-1 {
    width: 100%;
  }

  .carousel-track-text-box .btn.btn-more-info {
    display: none;
  }

  .section-cta {
    padding: 8rem 0;
  }

  .section-contact form {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
    width: 100%;
  }

  .footer-nav {
    flex-direction: column;
    gap: 4.8rem;
  }

  .footer-nav-list {
    flex-direction: column;
    gap: 2.4rem;
    font-weight: 400;
  }

  .section-contact {
    padding: 4.8rem 2.4rem;
  }
}

/******************************/
/* BELOW 576px (Phones) */
/******************************/
@media (max-width: 36em) {
  .hero {
    padding: 0 2.4rem;
  }
  .heading-primary {
    text-align: center;
  }

  .btn:link,
  .btn:visited {
    padding: 1.2rem 1.6rem;
  }

  .section-features .container {
    padding: 0 2.4rem;
  }

  .section-description {
    padding: 0;
  }

  .section-cta .container {
    padding: 0 2.4rem;
  }

  .section-faq .container {
    padding: 0 2.4rem;
  }

  .item {
    padding: 1.6rem 0.8rem;
  }

  .hidden-box p,
  .item .text {
    font-size: 1.4rem;
  }

  .item .text {
    white-space: nowrap;
  }
}

/*
--- 01 TYPOGRAPHY SYSTEM

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- 07 WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
